meta {
  name: Login Supervisor
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

body:json {
  {
    "email": "supervisor@banka.raf",
    "password": "Test1234!"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("has supervisor permission", function() {
    expect(res.body.permissions).to.be.an("array");
    expect(res.body.permissions).to.include("supervisor");
  });
}

script:post-response {
  if (res.body && res.body.accessToken) {
    bru.setEnvVar("supervisorToken", res.body.accessToken);
  }
}
